# Database
DATABASE_URL=YOUR_POSTGRES_URL

# Auth
NEXTAUTH_URL=YOUR_SITE_URL
NEXTAUTH_SECRET=YOUR_SECRET

# Github
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

# Google
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# Client
NEXT_PUBLIC_SITE_URL=YOUR_SITE_URL

# Root User
ROOT_USER_EMAIL=YOUR_ROOT_USER_EMAIL
ROOT_USER_NAME=YOUR_ROOT_USER_NAME
